subsite_key abcdefg

<subsite sgn>

  name SGN

  alias foo

  internal_url   http://localhost:3000
  external_path  /

</subsite>
<subsite ted>

  name Tomato Expression Database

  internal_url  http://ted.bti.cornell.edu
  external_path /ted

  <modify>
     with RewriteURLs::HTML
     with Theme::ForcibleTemplate
     when content_type:text/html

     <Theme::ForcibleTemplate>
       theme_url  http://localhost:3000/ambikon/theme_template
     </Theme::ForcibleTemplate>

  </modify>
  <modify>
     with TEDjs
     when content_type:application/x-javascript
  </modify>

</subsite>
<subsite gbrowse>

  name GBrowse Development

  internal_url  http://localhost/gbrowse
  external_path /gbrowse

  <modify>
     with RewriteURLs::HTML
     when content_type:text/html
  </modify>

</subsite>
<subsite gbrowse_static_2>
  name GBrowse static files 2

  internal_url  http://localhost/gbrowse2
  external_path /gbrowse2

</subsite>
