# This AIS file is a real-world example of a configuration that
# integrates one unmodified website (the Tomato Expression Database)
# as a sub-section of another (SGN), with the Tomato Expression
# Database being wrapped with SGN graphical headers and footers.
#
# As of 2011-07-16, this configuration can be seen working in action
# at http://solgenomics.net/ted (compare to
# http://ted.bti.cornell.edu).

<subsite sgn>
  name SGN
  internal_url   http://localhost:3000/
  external_path  /
</subsite>


<subsite ted>

  name Tomato Expression Database
  internal_url  http://ted.bti.cornell.edu
  external_path /ted

  <modify>
     with RewriteURLs::HTML
     with Theme::ForcibleTemplate
     when content_type:text/html

     <Theme::ForcibleTemplate>

       # fetching from this URL returns an HTML page with just the
       # header and footer, with an HTML comment marking where the
       # main page content goes.
       theme_url  http://localhost:3000/ambikon/theme_template

     </Theme::ForcibleTemplate>

  </modify>

  <modify>
     with TEDjs
     when content_type:application/x-javascript
  </modify>

</subsite>
